﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->

<configuration>
  <appSettings>
    <!-- connection_string -->
    <!-- HamillTeam
    <add key="connection_string" value="data source=db565333559.db.1and1.com;user id=dbo565333559;password=sfcms_admin;initial catalog=db565333559;application name=SfCms;connection timeout=10;language=english" />
    -->
    <!-- Quellio
    <add key="connection_string" value="data source=db575256792.db.1and1.com;user id=dbo575256792;password=Azsxd098*;initial catalog=db575256792;application name=SfCms;connection timeout=10;language=english" />
    -->
    <!-- Local -->
    <add key="connection_string" value="data source=(local)\sqlexpress;user id=sfcms_admin;password=sfcms_admin;initial catalog=SfCms;application name=SfCms;connection timeout=30;language=english" />
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
  </appSettings>

  <system.web>
    <!--<sessionState
      mode="SQLServer"
      cookieless="true"
      sqlConnectionString=" Integrated Security=SSPI;data source=(local)\sqlexpress;user id=sfcms_admin;password=sfcms_admin"
      sqlCommandTimeout="20">
      <providers>
        <clear/>
      </providers>
    </sessionState>-->

    <sessionState
      timeout="30"
      stateNetworkTimeout="20">
      <providers>
        <clear/>
      </providers>
    </sessionState>
    
    <customErrors mode="Off"/>

    <!-- 25MB = 25600KB-->
    <httpRuntime maxRequestLength="25600" executionTimeout="3600" targetFramework="4.5" />
    
    <compilation debug="true" targetFramework="4.5" />

    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>

  <system.webServer>
    <security>
      <requestFiltering>
        <!-- 25MB = 26214400B -->
        <requestLimits maxAllowedContentLength="26214400" />
      </requestFiltering>
    </security>
    
    <validation validateIntegratedModeConfiguration="false" />
     
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
</configuration>
